{
  "name": "yakyak",
  "version": "1.2.0",
  "description": "Cliente para Google Hangouts",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakyak/yakyak"
  },
  "keywords": [
    "hangouts",
    "chat",
    "client"
  ],
  "author": "Martin Algesten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakyak/yakyak/issues"
  },
  "homepage": "https://github.com/yakyak/yakyak",
  "dependencies": {
    "autosize": "^3.0.8",
    "hangupsjs": "^1.3.1",
    "moment": "^2.10.3",
    "node-notifier": "^4.2.3",
    "notr": "^1.1.2",
    "q": "^1.4.0",
    "request": "^2.67.0",
    "tmp": "0.0.28",
    "trifl": "0.0.10",
    "url-regexp": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-script": "^1.9.2",
    "electron-prebuilt": "0.37.4",
    "gulp": "^3.8.11",
    "gulp-auto-reload": "0.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
